# Middleware

./: .dockerignore  .env.example  .gitignore  BUILD_REPORT.md  DOCKER_SETUP.md  README.md  backend-frontend-communication.md  backend-frontend-integration-analysis.md  brief.md  docker-compose.yml  docker-test.sh  test-integration.md
backend-middleware/: Dockerfile  docker-compose.yml  pom.xml
backend-middleware/application/: pom.xml
backend-middleware/application/src/main/java/com/acme/middleware/application/dto/: CreateIssueCommand.java  CreateTaskCommand.java  IssueDto.java  TaskDto.java  UpdateIssueCommand.java  UpdateTaskCommand.java
backend-middleware/application/src/main/java/com/acme/middleware/application/exceptions/: IssueNotFoundException.java  TaskNotFoundException.java
backend-middleware/application/src/main/java/com/acme/middleware/application/jira/: JiraService.java
backend-middleware/application/src/main/java/com/acme/middleware/application/mapper/: IssueApplicationMapper.java  TaskApplicationMapper.java
backend-middleware/application/src/main/java/com/acme/middleware/application/port/: JiraEventPublisher.java  JiraIssuePort.java
backend-middleware/application/src/main/java/com/acme/middleware/application/service/: CreateIssueService.java  CreateTaskService.java  DeleteIssueService.java  DeleteTaskService.java  GetIssueService.java  GetTaskService.java  ListIssuesService.java  ListTasksService.java  TaskNotFoundException.java  UpdateIssueService.java  UpdateTaskService.java
backend-middleware/application/src/main/java/com/acme/middleware/application/usecase/: CreateIssueUseCase.java  CreateTaskUseCase.java  DeleteIssueUseCase.java  DeleteTaskUseCase.java  GetIssueUseCase.java  GetTaskUseCase.java  IssueUseCase.java  ListIssuesUseCase.java  ListTasksUseCase.java  ProcessJiraSyncEventUseCase.java  UpdateIssueUseCase.java  UpdateTaskUseCase.java
backend-middleware/application/src/test/java/com/acme/middleware/application/jira/: JiraServiceTest.java
backend-middleware/bootstrap/: pom.xml
backend-middleware/bootstrap/src/main/java/com/acme/middleware/bootstrap/: MiddlewareApplication.java
backend-middleware/bootstrap/src/main/resources/: application.yml
backend-middleware/bootstrap/src/main/resources/db/migration/: V1__init_tasks.sql  V2__remove_due_date_and_priority.sql  V3__add_business_key_to_tasks.sql
backend-middleware/domain/: pom.xml
backend-middleware/domain/src/main/java/com/acme/middleware/domain/event/: DomainEvent.java  IssueCreated.java  IssueDeleted.java  IssueUpdated.java  TaskCreated.java  TaskDeleted.java  TaskUpdated.java
backend-middleware/domain/src/main/java/com/acme/middleware/domain/model/: Event.java  Issue.java  IssueConstants.java  IssueId.java  IssueStatus.java  Task.java  TaskId.java  TaskStatus.java
backend-middleware/domain/src/main/java/com/acme/middleware/domain/port/: DomainEventPublisher.java  EventRepository.java  IssueRepository.java  TaskRepository.java
backend-middleware/infrastructure/: pom.xml
backend-middleware/infrastructure/src/main/java/com/acme/middleware/infrastructure/config/: ApplicationConfig.java  CorsConfig.java  OpenApiConfig.java
backend-middleware/infrastructure/src/main/java/com/acme/middleware/infrastructure/jira/config/: JiraConfig.java  (+1 more)
backend-middleware/infrastructure/src/main/java/com/acme/middleware/infrastructure/sync/: SyncEventProcessor.java
backend-middleware/infrastructure/src/test/java/com/acme/middleware/infrastructure/jira/: JiraIntegrationTest.java
backend-middleware/src/main/java/com/acme/middleware/application/dto/: CreateTaskCommand.java  TaskDto.java  UpdateTaskCommand.java
backend-middleware/src/main/java/com/acme/middleware/application/mapper/: TaskApplicationMapper.java
backend-middleware/src/main/java/com/acme/middleware/application/service/: CreateTaskService.java  DeleteTaskService.java  GetTaskService.java  ListTasksService.java  TaskNotFoundException.java  UpdateTaskService.java
backend-middleware/src/main/java/com/acme/middleware/application/usecase/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskUseCase.java  ListTasksUseCase.java  UpdateTaskUseCase.java
backend-middleware/src/main/java/com/acme/middleware/bootstrap/: MiddlewareApplication.java
backend-middleware/src/main/java/com/acme/middleware/domain/event/: DomainEvent.java  TaskCreated.java  TaskDeleted.java  TaskUpdated.java
backend-middleware/src/main/java/com/acme/middleware/domain/model/: Task.java  TaskId.java  TaskStatus.java
backend-middleware/src/main/java/com/acme/middleware/domain/port/: DomainEventPublisher.java  TaskRepository.java
backend-middleware/src/main/java/com/acme/middleware/infrastructure/config/: OpenApiConfig.java
backend-middleware/src/main/java/com/acme/middleware/infrastructure/persistence/adapter/: TaskRepositoryAdapter.java
backend-middleware/src/main/java/com/acme/middleware/infrastructure/persistence/entity/: TaskEntity.java
backend-middleware/src/main/java/com/acme/middleware/infrastructure/persistence/mapper/: TaskPersistenceMapper.java
backend-middleware/src/main/java/com/acme/middleware/infrastructure/persistence/repository/: SpringDataTaskJpaRepository.java
backend-middleware/src/main/java/com/acme/middleware/infrastructure/rest/controller/: TaskController.java
backend-middleware/src/main/java/com/acme/middleware/infrastructure/rest/dto/: ErrorResponse.java  TaskRequest.java  TaskResponse.java
backend-middleware/src/main/java/com/acme/middleware/infrastructure/rest/handler/: GlobalExceptionHandler.java
backend-middleware/src/main/java/com/acme/middleware/infrastructure/ws/config/: WebSocketConfig.java
backend-middleware/src/main/java/com/acme/middleware/infrastructure/ws/publisher/: SpringDomainEventPublisher.java
backend-middleware/src/main/resources/: application.yml
backend-middleware/src/main/resources/db/migration/: V1__init_tasks.sql
backend-middleware/src/test/java/com/acme/middleware/application/: CreateTaskServiceTest.java
backend-middleware/src/test/java/com/acme/middleware/domain/: TaskTest.java
(+78 files in other folders)
