<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.acme</groupId>
        <artifactId>middleware-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>middleware-bootstrap</artifactId>
    <name>middleware-bootstrap</name>
    <description>Bootstrap layer - Application startup and configuration</description>
    
    <dependencies>
        <!-- All internal modules -->
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>middleware-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>middleware-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>middleware-infrastructure</artifactId>
        </dependency>
        
        <!-- Spring Boot starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        
        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
            <version>11.7.2</version> <!-- o una versión más reciente -->
            <scope>runtime</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>